
DATABASE_URL=
SECRET=

EMAIL_SMTP_SECURE=true
EMAIL_SMTP_PASS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_HOST="smtp.zoho.com.au"
EMAIL_SMTP_SERVICE_NAME="Zoho"

CLIENT_HOST="http://localhost:3001"